<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Helvetica+Neue:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Mutantes</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #f4f4f4;
        }
        header {
            background-color: #000;
            color: #f4f4f4;
            text-align: center;
            padding: 2em 0;
        }
        header img {
            max-width: 100%; /* Ajuste de tamaño */
            height: auto;
        }
        nav {
            background-color: #1a1a1a;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        nav a {
            color: #f4f4f4;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #ff4081;
        }
        .container {
            padding: 20px;
        }
        .section {
            margin-bottom: 40px;
        }
        .section h2 {
            color: #ff4081;
            border-bottom: 2px solid #ff4081;
            display: inline-block;
            padding-bottom: 10px;
            font-size: 2em;
        }
        .section p {
            line-height: 1.6;
        }
        footer {
            background-color: #000;
            color: #f4f4f4;
            text-align: center;
            padding: 1em 0;
            position: relative; /* Cambiado de fixed a relative */
            width: 100%;
            bottom: 0;
        }
        footer a {
            color: #ff4081;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.5em;
            transition: color 0.3s;
        }
        footer a:hover {
            color: #fff;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            header {
                padding: 1em 0;
            }

            nav a {
                display: block;
                margin: 10px 0;
            }

            .container {
                padding: 10px;
            }

            .section h2 {
                font-size: 1.5em;
            }

            .section p {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="resources/mut_solo.jpeg" alt="Logo de Mutantes">
        <h1></h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="historia.html">Historia</a>
        <a href="conciertos.html">Próximos Conciertos</a>
        <a href="musica.html">Escucha Nuestra Música</a>
    </nav>
    <div class="container">
        <h2></h2>
        <div class="band-images">
            <img src="resources/banda7.jpg" alt="Descripción de la imagen 1">
            <img src="resources/banda2.jpg" alt="Descripción de la imagen 2">
            <img src="resources/banda9.jpg" alt="Descripción de la imagen 3">
            <img src="resources/banda8.jpg" alt="Descripción de la imagen 4">
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Mutantes. Todos los derechos reservados.</p>
        <p>Contacta con nosotros: <a href="mailto:mutantesargentina@gmail.com">mutantesargentina@gmail.com</a></p>
        <p>
            <a href="https://www.facebook.com/megustamutantes" target="_blank" title="Síguenos en Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/_mutantes_/" target="_blank" title="Síguenos en Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://open.spotify.com/artist/4Xn9LMZ26uLjMT56qamvQm?si=dQ-unBpQQlScINTCalCwbw" target="_blank" title="Síguenos en Spotify"><i class="fab fa-spotify"></i></a>
        </p>
    </footer>
</body>
</html>
